{
  "name": "datasync-ecommerce-website",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "2.6.1",
    "datasync-filesystem-sdk": "git+https://github.com/contentstack/datasync-filesystem-sdk.git",
    "datasync-mongodb-sdk": "git+https://github.com/contentstack/datasync-mongodb-sdk.git",
    "debug": "2.6.9",
    "express": "4.16.0",
    "http-errors": "1.6.2",
    "morgan": "1.9.0",
    "nunjucks": "3.1.3",
    "request": "2.87.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contentstack/datasync-ecommerce-website-example"
  },
  "author": "Contentstack LLC <support@contentstack.com>",
  "license": "MIT"
}
